<!-- question_form.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        textarea {
            width: 100%;
            box-sizing: border-box;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form method="post" action="/question_form">

        {% csrf_token %}
        <label for="{{ form.question_1.id_for_label }}">1. Full Name :</label>
        {{ form.question_1 }}
        <label for="{{ form.question_2.id_for_label }}">2. Contact Information (Phone number, Email):</label>
        {{ form.question_2 }}
        <label for="{{ form.question_3.id_for_label }}">3. LinkedIn Profile URL</label>
        {{ form.question_3 }}
        <label for="{{ form.question_4.id_for_label }}">4. Availability: i.e. immediately, 2 weeks notice etc.</label>
        {{ form.question_4 }}
        <label for="{{ form.question_5.id_for_label }}">5. Location Preference: Nationwide</label>
        {{ form.question_5 }}

        <button type="submit">Next</button>
        
    </form>
</body>
</html>
